.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 50px
  background: gray
  display: flex
  align-items: center
  padding: 0 20px

  &Logo
    width: 170px
    height: 50px
    object-fit: cover

  &Element
    width: 300px
    margin-left: 50px
    font-size: 32px
    color: #ff00fa

